# FoodSpot

./: local.properties
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/foodspot/root/myapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodspot/root/myapp/: BuffImageActivity.java  CommentActivity.java  InsertPostActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ProfileActivity.java  SearchRestaurantActivity.java  SettingActivity.java  SignupActivity.java
app/src/main/java/com/foodspot/root/myapp/Adapter/: AdapterComment.java  AdapterDataContent.java  AdapterDataRestaurant.java  AdapterMyStatus.java  AdapterNearbyRestaurant.java  AdapterSearchRestaurant.java  ViewPagerAdapter.java
app/src/main/java/com/foodspot/root/myapp/Data/: GPSTracker.java
app/src/main/java/com/foodspot/root/myapp/Fragments/: LovedRestaurant.java  Maps.java  Profile.java  TimeLine.java
app/src/main/java/com/foodspot/root/myapp/HttpService/: ServiceHandler.java
app/src/main/java/com/foodspot/root/myapp/Location/: CurrentLocation.java
app/src/main/res/layout/: activity_insert_post.xml  activity_login.xml  activity_profile.xml  activity_search_restaurant.xml  activity_signup.xml  card_mystatus.xml  fragment_loved_restaurant.xml  fragment_maps.xml  spinner_jenis_user.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_btn.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/foodspot/root/myapp/: ExampleUnitTest.java
(+22 files in other folders)
